// .content {
//   width: 50vw;
//   height: 1200px;
//   background-color: red;
//   margin: 0 auto;
// }

// @media screen and (min-width: 1201px) {
//   .content {
//     width: 50vw;
//   }
// }

// @media screen and(max-width: 1200px) {
//   .content {
//     width: 100vw;
//   }
// }

.tooBox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.5);
}
